*** Settings ***
Library		RequestsLibrary
Library		./extfnc.py

*** Variables ***
${BLUGW_USER}=		userTest
${BLUGW_PWD}=		anonymous
${PROTOCOL}=		http

*** Keywords ***
First step
	${wrk_folder} =  Set Variable  /tmp/
	first fnc  "2"
